# SpeedTool

./: .gitignore  CONTRIBUTING.md  README.md  SpeedTool.sln
.github/workflows/: dotnet.yml
Docs/: SCRIPTING.md
InjectedTimer/: APIHelper.cs  DirectXHook.cs  Hook.cs  InjectedTimer.csproj  Pipe.cs  PipeReader.cs  ScriptEngine.cs  ScriptFunction.cs  Timer.cs
InjectedTimer/D3D/: D3D9.cs  D3D9Device.cs  D3D9DeviceEx.cs  D3D9Ex.cs  D3DHook.cs  DriverType.cs  TempWindow.cs  WNDCLASSA.cs
InjectedTimer/D3D/D3D11/: D3D11.cs
InjectedTimer/D3D/DXGI/: Format.cs  ModeDesc.cs  ModeScaling.cs  ModeScalingOrder.cs  Rational.cs  SampleDesc.cs  SwapChainDesc.cs  SwapEffect.cs
InjectedTimer/Hooking/: Directx11Hook.cs  Directx9Hook.cs  HookedFunction.cs  PresentationHookBase.cs  SwapBuffersHook.cs
SpeedTool/: Program.cs  SpeedTool.csproj
SpeedTool/App/: appsettings.json
SpeedTool/Global/: Configuration.cs  IConfigurationSection.cs
SpeedTool/Global/Definitions/: ClassicUISettings.cs  ColorSettings.cs  GeneralConfiguration.cs  HotkeySettings.cs  SpeedToolUISettings.cs  SpeedToolUITheme.cs
SpeedTool/Global/Json/: ColorVector4Converter.cs
SpeedTool/ImGuiCodeEditor/: Breakpoint.cs  Coordinates.cs  EditorState.cs  Glyph.cs  Identifier.cs  LanguageDefinition.cs  PaletteIndex.cs  README.md  SelectionMode.cs  TextEditor.cs  UndoRecord.cs
SpeedTool/Injector/: InjectorHandler.cs  Pipe.cs  PipeReader.cs
SpeedTool/JSON/: HotkeyConverter.cs  SourceGeneratorContext.cs  TimeCollectionConverter.cs  Vector4Converter.cs
SpeedTool/Platform/: Hotkey.cs  HotkeyController.cs  Image.cs  Images.cs  KeyPressData.cs  Keyboard.cs  KeyboardHook.cs  Platform.cs  Run.cs  Windows.cs
SpeedTool/Platform/Debugging/: DebugLog.cs
SpeedTool/Platform/EventsArgs/: BeforeClosingEventArgs.cs
SpeedTool/Platform/Linux/: DialogOperation.cs  Fonts.cs  UniversalDirectory.cs  UniversalFileDialog.cs
SpeedTool/Platform/Windows/: OpenFileName.cs  OpenFileNameFlags.cs  WindowsFileDialog.cs
SpeedTool/Resources/: themes.json
SpeedTool/Splits/: Category.cs  Game.cs  ISplitsSource.cs  NillSplitsSource.cs  RunCollection.cs  RunInfo.cs  Split.cs  SplitDisplayInfo.cs  SplitInfo.cs  SplitTimes.cs  SplitsController.cs  TimeCollection.cs
SpeedTool/Timer/: BasicTimer.cs  ITimerSource.cs  NoTimer.cs  TimerState.cs  TimingMethod.cs
SpeedTool/Util/: Array.cs  Env.cs  FileUtil.cs  JSON.cs  Time.cs  Vector4.cs  ZipArchive.cs
SpeedTool/Util/GL/: DrawObject.cs  Shader.cs
SpeedTool/Util/ImGui/: ImGuiExtensions.cs  SpeedToolSplitContext.cs
SpeedTool/Windows/: AboutWindow.cs  CodeEditorWindow.cs  DebugMessagesWindow.cs  GameEditorWindow.cs  MainWindow.cs  SettingsWindow.cs
SpeedTool/Windows/Drawables/: TimerDrawable.cs
SpeedTool/Windows/Settings/: TabBase.cs
SpeedTool/Windows/Settings/Tabs/: ClassicUI.cs  ClassicUISettingsTab.cs  Colors.cs  ColorsSettingsTab.cs  HotkeySettingsTab.cs  SpeedToolUI.cs  SpeedToolUISettingsTab.cs
SpeedTool/Windows/TimerUI/: Classic.cs  SpeedTool.cs  TimerUI.cs
TimerInjector/: Program.cs  TimerInjector.csproj
