<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyHook" Version="2.7.7097" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InjectedTimer\InjectedTimer.csproj" />
  </ItemGroup>

</Project>
