<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PublishAOT>true</PublishAOT>
    <Version>0.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Disabling NU1701 enables referencing TimerInjector, which is built using different framework -->
    <NoWarn>NU1701</NoWarn>

    <!-- And this allows to publish with a TimerInjector reference that is built differently -->
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>

    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>

    <!-- I tried including this project for the ease of building, but it keeps restoring the .NET 8.0 Lua instead Framework 4.6 Lua which it actually needs
         Until I somehow update easyhook to work with NET 8.0, this is off limits. 
    -->

    <!--<ProjectReference Include="../TimerInjector/TimerInjector.csproj" Condition="'$(OS)' == 'Windows_NT'" />-->
    <PackageReference Include="SharpHook" Version="5.3.7" />
    <PackageReference Include="Silk.NET" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.Imgui" Version="2.21.0" />
    <PackageReference Include="Silk.Net.Windowing" Version="2.21.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App\appsettings.json" />
    <EmbeddedResource Include="Resources\icon.png" />
    <EmbeddedResource Include="Resources\arrow_square.png" />
    <EmbeddedResource Include="Resources\themes.json" />
  </ItemGroup>

</Project>
