<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PublishAOT>true</PublishAOT>
    <Version>0.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpHook" Version="5.3.7" />
    <PackageReference Include="Silk.NET" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.Imgui" Version="2.21.0" />
    <PackageReference Include="Silk.Net.Windowing" Version="2.21.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App\appsettings.json" />
    <EmbeddedResource Include="Resources\icon.png" />
    <EmbeddedResource Include="Resources\arrow_square.png" />
    <EmbeddedResource Include="Resources\themes.json" />
  </ItemGroup>

</Project>
